# pop-picture

./: .gitignore  README.md
PopPicture/app/: build.gradle
PopPicture/app/src/androidTest/java/leonardolana/poppicture/: ExampleInstrumentedTest.java
PopPicture/app/src/main/: AndroidManifest.xml
PopPicture/app/src/main/java/leonardolana/poppicture/about/: AboutActivity.java  AboutActivityPresenter.java  AboutActivityView.java
PopPicture/app/src/main/java/leonardolana/poppicture/common/: AbstractOnPageChangeListener.java  AlertDialog.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BottomNavigationBehavior.java  ButtonTextView.java  ButtonTextViewContained.java  ButtonTextViewOutlined.java  ConfirmationDialog.java  CustomViewPager.java  EditFieldError.java  Execute.java  GenericFragmentPagerAdapter.java  LoadingDialog.java  LocationListener.java  NoScrollViewPager.java  PermissionWatcher.java  PicturesChangeBroadcast.java  UserWatcher.java  Utils.java
PopPicture/app/src/main/java/leonardolana/poppicture/data/: HomeSection.java  Location.java  Permission.java  PersistentSharedKeys.java  Picture.java  Profile.java  TrackingEvent.java  User.java
PopPicture/app/src/main/java/leonardolana/poppicture/editor/: EditorExtraInfoFragment.java  EditorExtraInfoFragmentPresenter.java  EditorExtraInfoFragmentView.java  EditorFragment.java  EditorFragmentPresenter.java  EditorFragmentView.java  EditorPictureFragment.java  EditorPictureFragmentPresenter.java  EditorPictureFragmentView.java
PopPicture/app/src/main/java/leonardolana/poppicture/helpers/: PermissionHelper.java
PopPicture/app/src/main/java/leonardolana/poppicture/home/: HomeActivity.java  HomeFragment.java  HomeFragmentPagerAdapter.java  HomeFragmentPresenter.java  HomeFragmentView.java
PopPicture/app/src/main/java/leonardolana/poppicture/login/: LoginActivity.java
PopPicture/app/src/main/java/leonardolana/poppicture/onboarding/: OnboardingFragment.java  OnboardingFragmentPresenter.java  OnboardingFragmentView.java
PopPicture/app/src/main/java/leonardolana/poppicture/profile/: ProfileFragment.java  ProfileFragmentPresenter.java  ProfileFragmentView.java  ProfileOnboardingDialogFragment.java  ProfileOnboardingDialogFragmentPresenter.java  (+1 more)
PopPicture/app/src/main/res/drawable/: bar_gradient_half_transparent_to_transparent.xml  bar_gradient_to_transparent.xml  bottom_navigation_colors.xml  bottom_navigation_upper_shadow.xml  button_full_width_contained_shape.xml  circle.xml  ic_camera.xml  ic_delete_outline.xml  ic_liked.xml  ic_map_outline.xml  picture_description_background.xml  picture_description_gradient.xml
PopPicture/app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_home.xml  button_contained.xml  button_full_width_contained.xml  button_outlined.xml  button_text.xml  dialog_loading.xml  fragment_alert_dialog.xml  fragment_confirmation_dialog.xml  fragment_editor.xml  fragment_editor_extra_info.xml  fragment_editor_picture.xml  fragment_home.xml  fragment_home_liked.xml  fragment_home_nearby.xml  fragment_loading.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_profile_onboarding.xml  fragment_viewer.xml  picture_big_view.xml  picture_medium_view.xml  picture_small_view.xml
PopPicture/app/src/main/res/menu/: menu_bottom_fragment_home.xml  menu_fragment_home.xml
PopPicture/app/src/main/res/raw/: certificate
PopPicture/app/src/main/res/values/: colors.xml  dimens.xml  material_design_typography.xml  strings.xml  styles.xml
PopPicture/app/src/test/java/leonardolana/poppicture/: ExampleUnitTest.java
(+74 files in other folders)
