<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/update_profile_button"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/button_min_height"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/button_contained_shape"
    android:gravity="center"
    android:elevation="2dp"
    android:paddingEnd="@dimen/button_padding"
    android:paddingStart="@dimen/button_padding"
    android:text="BUTTON"
    android:textAllCaps="true"
    android:textColor="@color/md_white_1000"
    android:textSize="@dimen/button_text" />