<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_marginTop="24dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/ic_profile"
        android:background="@drawable/circle"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/md_grey_600"
        android:tint="@color/md_white_1000"/>



</RelativeLayout>