<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_camera"
            android:tint="@color/md_white_1000" />

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Welcome"
        android:textColor="@color/normal_text"
        android:textSize="@dimen/title" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignRight="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginTop="8dp"
        android:text="PopPicture lets you see and share pictures near you or anywhere in the world"
        android:textColor="@color/normal_text"
        android:textSize="@dimen/paragraph_text" />

    <TextView
        android:id="@+id/location_access_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignRight="@+id/title"
        android:layout_below="@+id/description"
        android:layout_marginTop="8dp"
        android:text="To be able to precisely show you nearby pictures we need to access your location"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/secondary_text" />

    <TextView
        android:id="@+id/negative_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/location_access_description"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:padding="6dp"
        android:text="disagree"
        android:textAllCaps="true"
        android:textColor="@color/negative_button" />

    <TextView
        android:id="@+id/positive_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/negative_button"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/negative_button"
        android:layout_toStartOf="@+id/negative_button"
        android:padding="6dp"
        android:text="agree"
        android:textAllCaps="true"
        android:textColor="@color/positive_button" />
</RelativeLayout>